spring.application.name=casemall
server.port =80


#MySQL 서버 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/caseMall?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# 쿼리 보여주기
#spring.jpa.properties.hibernate.show_sql=true

#Thymeleaf cache 설정
#spring.thymeleaf.cache = false
